worker_processes  1;

error_log  /var/nginx/error.log warn;

pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  ltsv  'time:$time_iso8601\t'
                    'remote_addr:$remote_addr\t'
                    'protocol:$server_protocol\t'
                    'scheme:$scheme\t'
                    'host:$host\t'
                    'request_method:$request_method\t'
                    'request_uri:$request_uri\t'
                    'request_length:$request_length\t'
                    'user_agent:$http_user_agent\t'
                    'referer:$http_referer\t'
                    'x_forwarded_for:$http_x_forwarded_for\t'
                    'status:$status\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'request_time:$request_time\t'
                    'upstream_addr:$upstream_addr\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'upstream_cache_status:$upstream_cache_status';

  access_log  /var/nginx/access.log  ltsv;

  sendfile        on;
  keepalive_timeout  65;

  #gzip  on;

  server_tokens off;

  include conf.d/*.conf;
}
